##nginx配置文件

#nginx worker 数量
worker_processes  1;

#指定错误日志文件路径
error_log logs/nucleus.log debug;

#事件定义列表
events {
    worker_connections 1024;
}

http {
    #mime type
    include mime.types;
    default_type application/octet-stream;

    #lua共享dict
    lua_shared_dict nucleus 32m;

    init_by_lua_file script/root.lua;

    resolver 8.8.8.8;

    #lua-path
    lua_package_path  '$prefix/extend/?.lua;$prefix/extend/?/init.lua;$prefix/script/?.lua;;';
    #http服务器配置
    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 8080;
        #关闭code缓存，记得线上打开
        #lua_code_cache of;
        #locations
        location / {
            root resource;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            content_by_lua_file script/api/$1.lua;
        }
    }
}
